{
  "name": "wisecore",
  "version": "1.0.0",
  "description": "core library to connect to WISE-PaaS/EdgeSense",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "mqtt": "^2.13.1"
  },
  "devDependencies": {
	"mqtt": "^2.13.1"
  },
  "scripts": {
	"pretest": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "scott68.chang@advantech.com.tw",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "http://advgitlab.eastasia.cloudapp.azure.com/EI-Connect/EI-Connect-Node.js.git"
  },
  "keywords": [
    "EI-Connect"
  ]
}
